plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.5.1'
}

group 'com.jack'
version pluginVersion + '-' + intellijVersion

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url "http://maven.oschina.net/content/groups/public/" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
//https://plugins.jetbrains.com/plugin/13122-shell-script/versions
def shPlugin = 'com.jetbrains.sh:222.4345.15'
//https://plugins.jetbrains.com/plugin/13123-terminal/versions
def terminalPlugin = 'org.jetbrains.plugins.terminal:222.4345.5'

intellij {
    version intellijVersion
    plugins = ['com.intellij.java', 'java', shPlugin, terminalPlugin]
}

patchPluginXml {
    changeNotes """
        - v3.7<br>
        &emsp;&emsp;&emsp; Compatible with Android Studio 2022.2.1 Patch 1<br>
        
        - v3.2<br>
        &emsp;&emsp;&emsp; Compatible with Android Studio 2021.1.1<br>
        
        - v2.0<br>
        &emsp;&emsp;&emsp; 1. New add：JsonSerializable-Terminal.<br>
        &emsp;&emsp;&emsp; 2. New add：JaguarSerializer-Terminal.<br>
        &emsp;&emsp;&emsp; 3. New add：AutoJson-Terminal.<br>
        
        - v1.7<br>
        &emsp;&emsp;&emsp;1. Support Android Studio 4.1.<br>
        &emsp;&emsp;&emsp;2. Support explicitToJson: true.<br> 
               
        - v1.5  Fix bugs.<br>
        - v1.4  Support jaguar_serializer.<br>
        - v1.3  Fix bugs.<br>
        - v1.2  Optimization of details.<br>
        - v1.1  Optimization of details.<br>
        - v1.0  Support JsonSerializable.<br>"""
}
