plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.5.1'
}

group 'com.jack'
version pluginVersion + '-' + intellijVersion

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
def shPlugin = 'com.jetbrains.sh:' + thirdPartyPluginVersion
def terminalPlugin = 'org.jetbrains.plugins.terminal:' + thirdPartyPluginVersion
intellij {
    version intellijVersion
//    plugins 'java'
    plugins 'java', shPlugin, terminalPlugin
}

patchPluginXml {
    changeNotes """
        - v2.0<br>
        &emsp;&emsp;&emsp; 1. New add：JsonSerializable-Terminal.<br>
        &emsp;&emsp;&emsp; 2. New add：JaguarSerializer-Terminal.<br>
        &emsp;&emsp;&emsp; 3. New add：AutoJson-Terminal.<br>
        
        - v1.7<br>
        &emsp;&emsp;&emsp;1. Support Android Studio 4.1.<br>
        &emsp;&emsp;&emsp;2. Support explicitToJson: true.<br> 
               
        - v1.5  Fix bugs.<br>
        - v1.4  Support jaguar_serializer.<br>
        - v1.3  Fix bugs.<br>
        - v1.2  Optimization of details.<br>
        - v1.1  Optimization of details.<br>
        - v1.0  Support JsonSerializable.<br>"""
}