# idea 2020.2.3
#intellijVersion=IU-202.6397.94
#thirdPartyPluginVersion=202.6397.21

# android studio 4.1 and 4.1.1
#intellijVersion=IU-201.6668.121
#thirdPartyPluginVersion=201.6668.74

# android studio 4.0 and 4.0.1
intellijVersion=IU-193.5233.102
thirdPartyPluginVersion=193.5233.63


pluginVersion=2.0