# idea 2020.2.3
#intellijVersion=IU-202.6397.94
#thirdPartyPluginVersion=202.6397.21

# android studio 4.1.x
intellijVersion=IU-203.7717.56
thirdPartyPluginVersion=203.5981.37

# android studio 4.0.x
#intellijVersion=IU-193.5233.102
#thirdPartyPluginVersion=193.5233.63

# android studio 3.6.x
#intellijVersion=IU-192.7142.36

pluginVersion=3.1